# TheMovieLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techgv/themovielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgv/themovielibrary/: TheMovieLibrary.kt
app/src/main/java/com/techgv/themovielibrary/data/: CategorySet.kt
app/src/main/java/com/techgv/themovielibrary/data/remote/: MoviesDetailTmDbApi.kt  TvShowDetailTmDbApi.kt
app/src/main/java/com/techgv/themovielibrary/data/remote/response/: Backdrop.kt  BelongsToCollection.kt  Cast.kt  CastDetailsResponse.kt  CastResponse.kt  Crew.kt  Dates.kt  ExternalIdsResponse.kt  Genre.kt  ImageResponse.kt  Logo.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  Movies.kt  MoviesResponse.kt  NowPlayingResponse.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  VideoResponse.kt  VideoResults.kt
app/src/main/java/com/techgv/themovielibrary/data/remote/utils/: Resource.kt
app/src/main/java/com/techgv/themovielibrary/data/repository/: Repository.kt
app/src/main/java/com/techgv/themovielibrary/di/: ApplicationModule.kt
app/src/main/java/com/techgv/themovielibrary/ui/: AboutFragment.kt  BooksMarksFragment.kt  CastAdapter.kt  CastDetailsFragment.kt  CategoryDetailsAdapter.kt  ImageAdapter.kt  LoginFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PostersFragment.kt  SearchFragment.kt  TvShowsFragment.kt  VideoAdapter.kt  VideoClipsFragment.kt  WebViewFragment.kt
app/src/main/java/com/techgv/themovielibrary/ui/activity/: MainActivity.kt
app/src/main/java/com/techgv/themovielibrary/ui/categorydetail/: CategoryDetailsFragment.kt
app/src/main/java/com/techgv/themovielibrary/ui/fragment/home/: ChildAdapter.kt  HomeFragment.kt  MovieViewModel.kt  ParentAdapter.kt
app/src/main/java/com/techgv/themovielibrary/ui/home/: ChildAdapter.kt  HomeFragment.kt  MovieViewModel.kt  ParentAdapter.kt
app/src/main/java/com/techgv/themovielibrary/ui/onboard/: OnBoardingFragment.kt
app/src/main/java/com/techgv/themovielibrary/ui/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_database.xml  ic_facebook.xml  ic_instagram.xml  ic_menu.xml  ic_search.xml  ic_star.xml  ic_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  cast_item_with_role.xml  category_item.xml  content_main.xml  custom_tool_bar.xml  fragment_books_marks.xml  fragment_cast_details.xml  fragment_category_details.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_posters.xml  fragment_tv_shows.xml  fragment_video_clips.xml  movie_item.xml  movie_item_category.xml  nav_header_main.xml  parent_recycler_view_item.xml  video_clip_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techgv/themovielibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
